{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],

      "@interfaces/*": ["src/interfaces/*"],
      "@hooks/*": ["src/hooks/*"],
      "@stores/*": ["src/stores/*"],
      "@pages/*": ["src/pages/*"],
      "@schemas/*": ["src/schemas/*"],

      "@importHooks": ["src/imports/ImportHooks"],
      "@importStores": ["src/imports/ImportStores"],
      "@importLibs": ["src/imports/ImportLibs"],
      "@importMuis": ["src/imports/ImportMuis"],
      "@importReacts": ["src/imports/ImportReacts"],
      "@importSchemas": ["src/imports/ImportSchemas"],
      "@importScripts": ["src/imports/ImportScripts"],
      "@importTypes": ["src/imports/ImportTypes"],
      "@importComponents": ["src/imports/ImportComponents"],
      "@importContainers": ["src/imports/ImportContainers"],
      "@importLayouts": ["src/imports/ImportLayouts"],
      "@importPages": ["src/imports/ImportPages"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/assets/types"
    ],
    "types": [
      "node",
      "alias",
      "extension",
      "lib"
    ]
  },
  "include": [
    "src/**/*",
    "src/index.tsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}